<!DOCTYPE html>
<html>
    <head>
        <title>CV Lidiana elisabet hutgalung</title>
    </head>
    <body style="background-color: brown;">
        <h1 style="text-align: center;">Curriculum Vitae</h1>
        <h1 style="text-align: center;">Lidiana elisabet hutagalung</h1>        
            <h2>Biodata Pribadi</h2>
            <table width="800px">
                <tbody>
                  <tr>
                    <td width="25%">Nama Lengkap</td>
                    <td width="1%">:</td>
                    <td>Lidiana elisabet hutagalung/td>
                    <td rowspan="5" width="350px" image-align="left"> <img src="diana.jpeg" height="200px" width="150px"></td>
                    </tr>
                  <tr>
                    <td>Tempat, tanggal lahir</td>
                    <td>:</td>
                    <td>Hutagodang, 10 juni 2004 </td>
                  </tr>
                  <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>gg. hj.namin</td>
                  </tr>
                <tr>
                    <td>Email</td>
                    <td>:</td>
                    <td>lidianaelisabet4@gmail.com</td>
                </tr>
                </tbody>
            </table>
            <h2>Pendidikan Formal</h2>
            <table width="800px">
                <tbody>
                    <tr>
                        <td width="25%">2019 - 2022</td>
                        <td width="1%">:</td>
                        <td>SMK Negeri 1 batangtoru</td>
                    </tr>
                    <tr>
                        <td>2022 - sekarang</td>
                        <td>:</td>
                        <td>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</td>
                    </tr>
                </tbody>
            </table>
            <h2>Keterampilan</h2>
            <table width="800px">
                <tbody>
                    <tr>
                        <td>Nyapu rumah</td>
                    </tr>
                    <tr>
                        <td>Buat kerajinan tangan</td>
                    </tr>
                    <tr>
                        <td>Memasak</td>
                    </tr>
                </tbody>
            </table>
            <h2>Pengalaman</h2>
            <table width="800px">
                <tbody>
                    <tr>Daki gunung togga basir</tr>
                    </tr>
                </tbody>
            </table>
      </body>
</html>